version: "2"

services:
    hommod_flask:
        volumes:
            - ".:/usr/src/app"
    hommod_celery:
        environment:
            - HOMMOD_REST_SETTINGS=/usr/src/app/dev_settings.py
        volumes:
            - ".:/usr/src/app"
    hommod_databanks:
        environment:
            - DEVELOPMENT=1
        volumes:
            - ".:/usr/src/app"
