version: "2"

services:
    hommod_flask:
        volumes:
            - ".:/usr/src/app"
    hommod_celery:
        volumes:
            - ".:/usr/src/app"
    hommod_databanks:
        environment:
            - DEVELOPMENT=1
        volumes:
            - ".:/usr/src/app"
